import sign_in.http

POST https://localhost:50001/api/items
Content-Type: application/json; charset=utf-8

{
  "text": "Something"
}

SNAPSHOT
status: 201

content-type: application/json; charset=utf-8
date: {{_:timestamp("%a, %d %b %Y %H:%M:%S %Z")}}
location: {{location:_}}
server: Kestrel
transfer-encoding: chunked

{
  "id": {{_:guid}}
}

###

DELETE https://localhost:50001{{location}}
Content-Type: application/json; charset=utf-8

SNAPSHOT
status: 204

date: {{_:timestamp("%a, %d %b %Y %H:%M:%S %Z")}}
server: Kestrel


###

DELETE https://localhost:50001{{location}}
Content-Type: application/json; charset=utf-8

SNAPSHOT
status: 404

content-type: application/problem+json
date: {{_:timestamp("%a, %d %b %Y %H:%M:%S %Z")}}
server: Kestrel
transfer-encoding: chunked

{
  "type": "https://tools.ietf.org/html/rfc9110#section-15.5.5",
  "title": "Not Found",
  "status": 404,
  "detail": "Item not found."
}