POST https://localhost:50001/sign-in

SNAPSHOT
status: 200

cache-control: no-cache, no-store
content-type: text/html; charset=utf-8
date: {{_:timestamp("%a, %d %b %Y %H:%M:%S %Z")}}
pragma: no-cache
server: Kestrel
set-cookie: {{_:_}}
transfer-encoding: chunked
x-frame-options: SAMEORIGIN

###

POST https://localhost:50001/api/items
Content-Type: application/json; charset=utf-8

{
  "text": "Something"
}

SNAPSHOT
status: 201

content-type: application/json; charset=utf-8
date: {{_:timestamp("%a, %d %b %Y %H:%M:%S %Z")}}
location: {{_:_}}
server: Kestrel
transfer-encoding: chunked

{
  "id": {{_:guid}}
}